{
  "name": "gst-scraper-local",
  "version": "1.0.0",
  "description": "Local GST portal scraper - test bed before app integration",
  "scripts": {
    "server": "ts-node src/server.ts",
    "start": "node dist/server.js",
    "challan": "ts-node src/create-challan.ts",
    "login": "ts-node src/login.ts",
    "explore": "ts-node src/explore.ts",
    "scrape:notices": "ts-node src/scrape-notices.ts",
    "scrape:returns": "ts-node src/scrape-returns.ts",
    "scrape:ledger": "ts-node src/scrape-ledger.ts",
    "session:check": "ts-node src/session-check.ts"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
